# xxxx

property-management/: HELP.md  pom.xml
property-management/src/main/java/com/property/: PropertyManagementApplication.java
property-management/src/main/java/com/property/config/: DatabaseConfig.java  SecurityConfig.java  WebMvcConfig.java
property-management/src/main/java/com/property/controller/: AuthController.java  FacilityController.java  FeeController.java  RepairController.java  ResidentController.java  UserController.java
property-management/src/main/java/com/property/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
property-management/src/main/java/com/property/exception/: CustomAuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
property-management/src/main/java/com/property/model/: Facility.java  Fee.java  Repair.java  Resident.java  User.java
property-management/src/main/java/com/property/repository/: FacilityRepository.java  FeeRepository.java  RepairRepository.java  ResidentRepository.java  UserRepository.java
property-management/src/main/java/com/property/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
property-management/src/main/java/com/property/service/: AuthService.java  FacilityService.java  FeeService.java  RepairService.java  ResidentService.java  UserService.java
property-management/src/main/java/com/property/util/: DBUtil.java  DateUtil.java
property-management/src/main/resources/static/js/: register.js  resident.js
property-management/src/main/resources/templates/auth/: login.html
property-management/src/main/resources/templates/fee/: list.html
property-management/src/main/resources/templates/fragments/: sidebar.html
property-management/src/test/java/com/property/: PropertyManagementApplicationTests.java
untitled/: pom.xml
untitled/src/main/java/: DBUtil.java
untitled/src/main/java/com/property/: Main.java
untitled/src/main/java/com/property/managers/: AuthManager.java  FacilityManager.java  FeeManager.java  RepairManager.java  ResidentManager.java
untitled/src/main/java/com/property/models/: Facility.java  Fee.java  Repair.java  Resident.java  User.java
untitled/src/main/java/com/property/views/: AdminFrame.java  LoginFrame.java  UserFrame.java
untitled/src/main/java/com/property/views/panels/: FacilityPanel.java  FeePanel.java  RepairPanel.java  ResidentPanel.java
