# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/property_management?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update  # ?????update??????validate